VITE_FIREBASE_API_KEY=AIzaSyA0JIRGROSPqv8xy9ruAPybutA3GdDDeAw
VITE_FIREBASE_AUTH_DOMAIN=zap-shipt-9e0f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zap-shipt-9e0f2
VITE_FIREBASE_STORAGE_BUCKET=zap-shipt-9e0f2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=361151776730
VITE_FIREBASE_APP_ID=1:361151776730:web:638c2e8fb550ada715a2e3


VITE_IMGBB_API_KEY=2f27b548fb87cdb81883959a71ca7723